<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anything</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="title">
                <a href="/front/index.html">
                    <h1>AnyT에 왜 왔니?</h1>
                </a>
            </div>
            <div class="login-box">
                <div class="login-form">
                    <div class="id-box">
                        <input type="text" class="userID" placeholder="ID">
                    </div>
                    <div class="pw-box">
                        <input type="password" class="userPW" placeholder="Password">
                    </div>
                    <button class="login-btn">Login</button>
                    <p>계정이 없으신가요?</p>
                    <div class="button-box">                    
                        <button class="searchID">아이디찾기</button>
                        <button class="searchPW">비밀번호찾기</button>
                        <button class="registerBtn">계정 생성하기</button>
                    </div>                
                </div>
            </div>
            <div class="back close"></div>
            <div>
                <form action="" class="register close">
                    <button type="button" class="closebtn"><span class="material-symbols-outlined">close</span></button>
                    <h2>계정 생성</h2>
                    <div class="info">
                        <input type="text" class="username" placeholder="닉네임을 입력하세요.">
                        <div class="idbox">
                            <input type="text" class="userid" placeholder="ID를 입력하세요. (6자이상)">
                            <button class="idcheck">중복확인</button>
                        </div>                                        
                        <input type="password" class="userpw" placeholder="비밀번호를 입력하세요. (6자이상)">
                        <input type="password" class="userpw2" placeholder="다시 비밀번호를 입력하세요. (6자이상)">
                        <input type="email" class="useremail" placeholder="E-Mail을 입력하세요.">                    
                    </div>                
                    <div class="date-box">
                        <p>생년월일</p>
                        <input type="number" class="year" placeholder="년(4자)">
                        <input type="number" class="month" placeholder="월">
                        <input type="number" class="date" placeholder="일">
                    </div>
                    <div class="gender">
                        <p>성 별</p>
                        <div class="genderCoise">
                            <label><input type="radio" name="gender">남성</label>
                            <label><input type="radio" name="gender">여성</label>
                            <label><input type="radio" name="gender">선택안함</label>
                        </div>
                    </div>
                    <button type="submit" class="createBtn">생성하기</button>
                </form>
            </div>
        </div>        
    </div>
    <script src="./js/index.js"></script>
    <script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "></script> 
</body>
</html>
